﻿DEVELOPMENT NOTES. TEMPORARY FILE.

DBComms Suite is using SQLite as the database format and method
Will need to create an object with styling in order to append results

NOTE: GenerateDB's execute commands need to be split in order for it to execute successfully (remove index too)